# monol

./: Monol.sln  README.md
API/: API.csproj  Customers.API.http  GlobalUsings.cs  Program.cs  appsettings.json
API/Endpoints/: Customers.cs  WorkOrders.cs
API/Properties/: launchSettings.json
API/Requests/: PagingRequest.cs
Features/: Features.csproj  GlobalUsings.cs
Features/Common/EventHandlers/: CustomerDeletedEventHandler.cs  CustomerUpdatedEventHandler.cs
Features/Common/Extensions/: ServiceCollectionExtension.cs
Features/Common/Infrastructure/: AppDbContext.cs  GridwiseDbContext.cs
Features/Common/Infrastructure/Interceptors/: AuditSaveChangeInterceptor.cs  HandleAuditSaveChangeInterceptor.cs  HandleDomainEventSaveChangeInterceptor.cs  PublishEventSaveChangeInterceptor.cs
Features/Customers/Application/Models/: CustomerDetailsModel.cs  CustomerModel.cs  CustomerOverviewModel.cs  UpdateCustomerModel.cs
Features/Customers/Application/Services/: CustomerService.cs  ICustomerService.cs
Features/Customers/Domain/: Customer.cs
Features/Customers/Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
Features/WorkOrders/Application/: IWorkOrderService.cs  WorkOrderService.cs
Features/WorkOrders/Application/Models/: WorkOrderDetailsModel.cs  WorkOrderModel.cs
Features/WorkOrders/Domain/: WorkOrder.cs  WorkOrderTask.cs  WorkOrderTaskType.cs
Features/WorkOrders/Infrastructure/Configurations/: WorkOrderConfiguration.cs
IntegrationTests/: CustomerServiceTest.cs  InfrastructureFixture.cs  IntegrationTests.csproj  UnitTest1.cs
Migrations/: 20241202143758_Initial.Designer.cs  20241202143758_Initial.cs  Migrations.csproj
Migrations/Migrations/: GridwiseDbContextModelSnapshot.cs
Migrations/SQLSever/: 20241205125437_Initial.Designer.cs  20241205125437_Initial.cs  AppDbContextModelSnapshot.cs
Share/: Address.cs  Country.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Extensions.cs  IAggregateRoot.cs  Location.cs  PagingResult.cs  QueryableExtensions.cs  Share.csproj
UnitTests/: GlobalUsings.cs  TestBase.cs  UnitTests.csproj
